@import '_global.sass'

:host
  width: 80%
  height: 80%
  display: block
  margin: auto

  .table-container
    overflow: auto
    width: $global-width-full
    height: 70%
    margin: 10px 0

  table
    width: $global-width-full
    height: $global-height-full

  .mat-form-field
    margin: 10px 0
    font-size: 25px
    width: $global-width-full
    height: 15%

  tr.example-detail-row
    height: 0

  tr.example-element-row:not(.example-expanded-row):hover
    background: whitesmoke

  .example-element-row td
    border-bottom-width: 0

  .example-element-detail
    overflow: hidden
    display: flex
    align-content: center

  .example-element-symbol
    font-weight: bold
    font-size: 40px
    line-height: normal

  .mat-card
    margin: 5px

  .no-transaction-card:hover
    background: whitesmoke
