@import '_global.sass'

:host
  display: flex
  height: 80%
  width: $global-width-full
  justify-content: center

  .container
    margin: auto
    width: 80%
    height: 60%

  .add-wallet-form
    margin: auto
    display: block
    width: 60%
    height: 60%

  .mat-form-field
    width: $global-width-full
    margin: auto
    font-size: 20px

  button
    width: $global-width-full
    margin: auto
    height: 15%!important

  .alert
    text-align: start
    color: red

  .mat-snack-bar-container
    text-align: center

  .mat-simple-snackbar
    display: inline-block !important
