@import '_global.sass'

:host
  width: $global-width-full
  height: $global-height-full
  margin: 0
  overflow: hidden
  display: block

  .mat-toolbar
    height: 15%

  .mat-icon
    width: 50%
    height: 50%
