/* You can add global styles to this file, and also import other style files */
@import '_global.sass'

html, body
  height: $global-height-full
  width: $global-width-full
  display: block
  margin: 0
  overflow: hidden
  font-size: 100%
